@media  screen and (max-width:925px) {
    #hero{
        height: auto;
    }
    .hero-content h1{
    font-size: 28px;
    font-weight: 1000;
}
.hero-content p{
    margin-top: 30px;
    text-transform: capitalize;
    font-size: small;
}
.hero-content button{
    width: 120px;
    font-size: 10px;
    padding: 5px 20px;
    margin-bottom: 30px;
}
.categories-container{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.categories-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.exclusive-container .exclusive-detail p{
    font-size: 14px;
    margin-top: 20px;
    text-transform: capitalize;
}
.exclusive-container .exclusive-detail h2{
    font-size: 35px;
  
}
.card-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.tieups-container{
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin-bottom: 80px;
    justify-content: center;
}
.cart{
    width: ;
}

}

@media screen and (max-width: 720px){
    .menu .hamburger{
        display: block;
        margin-right: 20px;
    }
    nav .menu ul {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: black;
    height: 0;
    gap: 10px;
    overflow: hidden;
    transition: height 0.5s;
    text-align: end;
    }
    nav .menu ul li{
        text-align: end;
    }
    nav .menu ul li a{
        color: white;
        text-align: end;
    }
    nav .menu ul li:first-child{
        margin-top: 10px;
    }
    nav .menu ul li:last-child{
        margin-bottom: 10px;
    }
    .products{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.exclusive-container .exclusive-detail p{
    font-size: 12px;
    margin-top: 20px;
    text-transform: capitalize;
}
.exclusive-container .exclusive-detail h2{
    font-size: 25px;
  

}
.exclusive-container .exclusive-detail button{
    padding: 5px 10px;
    font-size: 12px;
}
.card-container{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.footer-container{
    grid-template-columns: 1fr 1fr;
}
.col-3{
    margin-top: 20px;
}
.cart{
    width: ;
}
}
@media  screen and (max-width:650px){
    #hero{
        height: auto;
    }
    .hero-container{
        flex-direction: column;
    }
    .hero-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-content *{
        text-align: center;
    }
    .hero-container img{
        width: 100%;
        margin-top: 20px;
    }
    .categories-container{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.categories-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.exclusive-container{
    flex-direction: column;
    gap: 0;
}
.exclusive-container img{
    width: 100%;
}
.exclusive-container .exclusive-detail{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.exclusive-container .exclusive-detail p{
    font-size: 14px;
    margin-top: 10px;
    text-transform: capitalize;
}
.exclusive-container .exclusive-detail h2{
    margin-top: 10px;
}
.exclusive-container .exclusive-detail button{
    margin-bottom: 40px;
}
.card-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.card-container p{
    font-size: smaller;
}
    
}
@media  screen and (max-width:480px){
    .hero-content h1{
    font-size: 22px;
    font-weight: 1000;
}
.hero-content p{
    margin-top: 30px;
    text-transform: capitalize;
    font-size: 10px;
}
.hero-content button{
    width: 100px;
    font-size: 10px;
    padding: 5px 10px;
}
.categories-container{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}
.categories-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
.card-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}
.footer-container{
    grid-template-columns: 1fr;
}
.col-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-1 .imgs{
    justify-content: center;
    margin-bottom: 40px;
}
.col-2{
    margin-bottom: 20px;
}
.cart{
    width: 100%;
}
}